<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=780">  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>FSK Serial Generator in JavaScript for SoftModem board</title>
  <script type="text/javascript" src="./fsk.js"></script>
  <script type="text/javascript" src="./script.js"></script>
  <script type="text/javascript" src="./ajax/reqwest.min.js"></script>
  <style>
    body{
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      color: #000000;
      background: #e9e9e9;
      background: -moz-linear-gradient(top,white 0%,#E5E5E5 60%,#EAEAEA 85%,white 100%);
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,white),color-stop(60%,#E5E5E5),color-stop(85%,#EAEAEA),color-stop(100%,white));
      background: -webkit-linear-gradient(top,white 0%,#E5E5E5 60%,#EAEAEA 85%,white 100%);
      background: -o-linear-gradient(top,white 0%,#E5E5E5 60%,#EAEAEA 85%,white 100%);
      background: -ms-linear-gradient(top,white 0%,#E5E5E5 60%,#EAEAEA 85%,white 100%);
      background: linear-gradient(to bottom,white 0%,#E5E5E5 60%,#EAEAEA 85%,white 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',endColorstr='#ffffff',GradientType=0 );
    }
    #content{
      position: relative;
      top: 3em;
      width: 575px;
      margin: 1% auto 7% auto;
      background: #fefefe;
      border: 1px solid #CCC;
      padding: 1em;
      -webkit-box-shadow: 0px 3px 15px 0px rgba(15, 15, 15, 0.2);
      box-shadow: 0px 3px 15px 0px rgba(15, 15, 15, 0.2);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
    #data {
      display: block;
      width: 93%;
      height: 160px;
      margin: auto;
      font-size: 15pt;
      font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
    }
    input[type="submit"], input[type="button"]{
      margin: auto;
      width: 270px;
      font-size: 30pt;
      display: block;
    }
    label {
      margin: 20px;
      font-weight: lighter;
    }
  </style>
</head>

<body>
<div id="content">
  <h1>FSK Serial Generator</h1><h2>in JavaScript for SoftModem board</h2><hr>
  <h3>Info</h3>
  <p>The Code of this Page is located at the <a href="https://github.com/SimonWaldherr/FSK-Encoder.js">GitHub.com/SimonWaldherr/FSK-Encoder.js</a> Repo.</p>
  <p>You can send data to the <b>SoftModem breakout board for Arduino</b> using the JavaScript on this page.<br>
  This works via <b>data-uri</b> audio on <b>HTML5</b> ready browsers (Firefox, Safari, Opera).</p>
  <p>For mobile browsers (on <b>iOS</b> or <b>Android</b> Devices), there is a <b>Download Audio file</b> button (because mobile browsers do not support dataURIs).</p><hr>
  <h3>Hardware (SoftModem)</h3> 
  <p><a href="http://code.google.com/p/arms22/wiki/SoftModemBreakoutBoard">Project at <b>GoogleCode</b></a><br>
     <a href="https://www.sparkfun.com/products/10331">Buy it from <b>Sparkfun</b> Electronics</a>
  </p><hr>
  <h3>Generator</h3>
  <form onsubmit="generate($('data').value); return false;">
  <label for="data"><i>PLEASE ENTER YOUR TEXT STRING</i></label><br>
  <textarea type="text" id="data" size="40" placeholder="Please enter your text here" onkeyup="$('send').disabled = false;"></textarea><br>
  <input type="submit" value="Generate and Play" id="send" disabled="true"><br>
  <input type="button" value="Jump to Audio data" id="jmp" disabled="true" onclick="location.href=dataURI"><br>
  <input type="button" value="Download Audio file" id="dl" disabled="true" onclick="javascript:dlaudio();">
  </form>
</div>
<br>
<div id="audiodata" style="display: none; visibility: hidden;"></div>
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12565471-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'http://statistik.simon.waldherr.eu/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
</body>

</html>
