/*!
 * CSS3 Google Buttons
 *
 * Heavily inspired by css3-github-buttons, Twitter Bootstrap, and
 * of course, Google. I don't claim ownership over any of this.
 *
 * Constructed by Tim O'Donnell (http://github.com/todc)
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover, a:active {
  outline: 0;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  /*vertical-align: middle;*/

}
button, input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
[class^="icon-"] {
  display: inline-block;
  margin-top: -1px;
  width: 14px;
  height: 14px;
  vertical-align: top;
  background-image: url(../img/glyphicons-halflings.png);
  background-position: 14px 14px;
  background-repeat: no-repeat;
  *margin-right: .3em;
}
[class^="icon-"]:last-child {
  *margin-left: 0;
}
.icon-white {
  background-image: url(../img/glyphicons-halflings-white.png);
}
.disabled > [class^="icon-"], .disabled2 > [class^="icon-"] {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.icon-glass {
  background-position: 0      0;
}
.icon-music {
  background-position: -24px 0;
}
.icon-search {
  background-position: -48px 0;
}
.icon-envelope {
  background-position: -72px 0;
}
.icon-heart {
  background-position: -96px 0;
}
.icon-star {
  background-position: -120px 0;
}
.icon-star-empty {
  background-position: -144px 0;
}
.icon-user {
  background-position: -168px 0;
}
.icon-film {
  background-position: -192px 0;
}
.icon-th-large {
  background-position: -216px 0;
}
.icon-th {
  background-position: -240px 0;
}
.icon-th-list {
  background-position: -264px 0;
}
.icon-ok {
  background-position: -288px 0;
}
.icon-remove {
  background-position: -312px 0;
}
.icon-zoom-in {
  background-position: -336px 0;
}
.icon-zoom-out {
  background-position: -360px 0;
}
.icon-off {
  background-position: -384px 0;
}
.icon-signal {
  background-position: -408px 0;
}
.icon-cog {
  background-position: -432px 0;
}
.icon-trash {
  background-position: -456px 0;
}
.icon-home {
  background-position: 0 -24px;
}
.icon-file {
  background-position: -24px -24px;
}
.icon-time {
  background-position: -48px -24px;
}
.icon-road {
  background-position: -72px -24px;
}
.icon-download-alt {
  background-position: -96px -24px;
}
.icon-download {
  background-position: -120px -24px;
}
.icon-upload {
  background-position: -144px -24px;
}
.icon-inbox {
  background-position: -168px -24px;
}
.icon-play-circle {
  background-position: -192px -24px;
}
.icon-repeat {
  background-position: -216px -24px;
}
.icon-refresh {
  background-position: -240px -24px;
}
.icon-list-alt {
  background-position: -264px -24px;
}
.icon-lock {
  background-position: -287px -24px;
}
.icon-flag {
  background-position: -312px -24px;
}
.icon-headphones {
  background-position: -336px -24px;
}
.icon-volume-off {
  background-position: -360px -24px;
}
.icon-volume-down {
  background-position: -384px -24px;
}
.icon-volume-up {
  background-position: -408px -24px;
}
.icon-qrcode {
  background-position: -432px -24px;
}
.icon-barcode {
  background-position: -456px -24px;
}
.icon-tag {
  background-position: 0 -48px;
}
.icon-tags {
  background-position: -25px -48px;
}
.icon-book {
  background-position: -48px -48px;
}
.icon-bookmark {
  background-position: -72px -48px;
}
.icon-print {
  background-position: -96px -48px;
}
.icon-camera {
  background-position: -120px -48px;
}
.icon-font {
  background-position: -144px -48px;
}
.icon-bold {
  background-position: -167px -48px;
}
.icon-italic {
  background-position: -192px -48px;
}
.icon-text-height {
  background-position: -216px -48px;
}
.icon-text-width {
  background-position: -240px -48px;
}
.icon-align-left {
  background-position: -264px -48px;
}
.icon-align-center {
  background-position: -288px -48px;
}
.icon-align-right {
  background-position: -312px -48px;
}
.icon-align-justify {
  background-position: -336px -48px;
}
.icon-list {
  background-position: -360px -48px;
}
.icon-indent-left {
  background-position: -384px -48px;
}
.icon-indent-right {
  background-position: -408px -48px;
}
.icon-facetime-video {
  background-position: -432px -48px;
}
.icon-picture {
  background-position: -456px -48px;
}
.icon-pencil {
  background-position: 0 -72px;
}
.icon-map-marker {
  background-position: -24px -72px;
}
.icon-adjust {
  background-position: -48px -72px;
}
.icon-tint {
  background-position: -72px -72px;
}
.icon-edit {
  background-position: -96px -72px;
}
.icon-share {
  background-position: -120px -72px;
}
.icon-check {
  background-position: -144px -72px;
}
.icon-move {
  background-position: -168px -72px;
}
.icon-step-backward {
  background-position: -192px -72px;
}
.icon-fast-backward {
  background-position: -216px -72px;
}
.icon-backward {
  background-position: -240px -72px;
}
.icon-play {
  background-position: -264px -72px;
}
.icon-pause {
  background-position: -288px -72px;
}
.icon-stop {
  background-position: -312px -72px;
}
.icon-forward {
  background-position: -336px -72px;
}
.icon-fast-forward {
  background-position: -360px -72px;
}
.icon-step-forward {
  background-position: -384px -72px;
}
.icon-eject {
  background-position: -408px -72px;
}
.icon-chevron-left {
  background-position: -432px -72px;
}
.icon-chevron-right {
  background-position: -456px -72px;
}
.icon-plus-sign {
  background-position: 0 -96px;
}
.icon-minus-sign {
  background-position: -24px -96px;
}
.icon-remove-sign {
  background-position: -48px -96px;
}
.icon-ok-sign {
  background-position: -72px -96px;
}
.icon-question-sign {
  background-position: -96px -96px;
}
.icon-info-sign {
  background-position: -120px -96px;
}
.icon-screenshot {
  background-position: -144px -96px;
}
.icon-remove-circle {
  background-position: -168px -96px;
}
.icon-ok-circle {
  background-position: -192px -96px;
}
.icon-ban-circle {
  background-position: -216px -96px;
}
.icon-arrow-left {
  background-position: -240px -96px;
}
.icon-arrow-right {
  background-position: -264px -96px;
}
.icon-arrow-up {
  background-position: -289px -96px;
}
.icon-arrow-down {
  background-position: -312px -96px;
}
.icon-share-alt {
  background-position: -336px -96px;
}
.icon-resize-full {
  background-position: -360px -96px;
}
.icon-resize-small {
  background-position: -384px -96px;
}
.icon-plus {
  background-position: -408px -96px;
}
.icon-minus {
  background-position: -433px -96px;
}
.icon-asterisk {
  background-position: -456px -96px;
}
.icon-exclamation-sign {
  background-position: 0 -120px;
}
.icon-gift {
  background-position: -24px -120px;
}
.icon-leaf {
  background-position: -48px -120px;
}
.icon-fire {
  background-position: -72px -120px;
}
.icon-eye-open {
  background-position: -96px -120px;
}
.icon-eye-close {
  background-position: -120px -120px;
}
.icon-warning-sign {
  background-position: -144px -120px;
}
.icon-plane {
  background-position: -168px -120px;
}
.icon-calendar {
  background-position: -192px -120px;
}
.icon-random {
  background-position: -216px -120px;
}
.icon-comment {
  background-position: -240px -120px;
}
.icon-magnet {
  background-position: -264px -120px;
}
.icon-chevron-up {
  background-position: -288px -120px;
}
.icon-chevron-down {
  background-position: -313px -119px;
}
.icon-retweet {
  background-position: -336px -120px;
}
.icon-shopping-cart {
  background-position: -360px -120px;
}
.icon-folder-close {
  background-position: -384px -120px;
}
.icon-folder-open {
  background-position: -408px -120px;
}
.icon-resize-vertical {
  background-position: -432px -119px;
}
.icon-resize-horizontal {
  background-position: -456px -118px;
}
[class^="xs-icon-"] {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: 1px;
  vertical-align: text-top;
  background-image: url(../img/xs-icons.png);
  background-position: 12px 12px;
  background-repeat: no-repeat;
  *margin-right: .3em;
}
[class^="xs-icon-"]:last-child {
  *margin-left: 0;
}
.xs-icon-bw {
  background-position: -36px 0;
}
.xs-icon-fw {
  background-position: -20px 0;
}
.dropdown {
  position: relative;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-toggle:active, .open .dropdown-toggle {
  outline: 0;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  text-indent: -99999px;
  *text-indent: 0;
  vertical-align: top;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid black;
  opacity: 0.5;
  filter: alpha(opacity=50);
  content: "\2193";
}
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown:hover .caret, .open.dropdown .caret {
  opacity: 1;
  filter: alpha(opacity=100);
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 225px;
  max-width: 225px;
  padding: 0 0 6px 0;
  margin: 0 0 0;
  list-style: none;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}
.dropdown-menu.bottom-up {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}
.dropdown-menu .divider {
  border-top: 1px solid #ebebeb;
  margin-top: 9px;
  margin-bottom: 10px;
  padding: 0;
  cursor: default;
  /*    height: 1px;
    margin: 5px 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid white;

    // IE7 needs a set width since we gave a height. Restricting just
    // to IE7 to keep the 1px left/right space in other browsers.
    // It is unclear where IE is getting the extra space that we need
    // to negative-margin away, but so it goes.
    *width: 100%;
    *margin: -5px 0 5px;*/

}
.dropdown-menu a {
  position: relative;
  padding: 6px 0 6px 30px;
  color: #333;
  text-decoration: none;
  display: block;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  white-space: nowrap;
}
.dropdown-menu a [class^="icon-"] {
  position: absolute;
  left: 7px;
  top: 9px;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  text-decoration: none;
  background-color: #4B8CF7;
}
.dropdown.open {
  *z-index: 1000;
}
.dropdown.open .dropdown-toggle {
  color: #08c;
  background: #ccc;
  background: rgba(0, 0, 0, 0.3);
}
.dropdown.open .dropdown-menu {
  display: block;
}
.baf {
  position: relative;
  display: inline-block;
  overflow: visible;
  margin: 0;
  padding: 8px 12px;
  cursor: pointer;
  outline: none;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f1f1f1', GradientType=0);
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding;
  /* IE hacks */

  zoom: 1;
  z-index: 1;
  *display: inline;
  font: bold 12px Helvetica, Arial, sans-serif;
  line-height: 13px;
  color: #444444;
  min-width: 42px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  white-space: nowrap;
}

.arrow{
  min-width: 100px;
}

.arrow::before, .arrow::after{
  left: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  z-index: 11;
}

.arrow::after{
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #F1F1F1;
  border-width: 15px;
  top: 50%;
  margin-top: -15px;
}

.smallarrow::after{
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #F1F1F1;
  border-width: 11px;
  top: 50%;
  margin-top: -11px;
}

.arrow.blue::after{
  border-left-color: #4B8CF7;
}
.arrow.blueh::after{
  border-left-color: #207ce5;
}
.arrow.darkh::after{
  border-left-color: #232323;
}
.arrow.black::after{
  border-left-color: #4F4F4F;
}
.arrow.Greyh::after{
  border-left-color: #ededed;
}

.baf:hover,
.baf:focus,
.baf:active,
.baf.active {
  color: #333;
  text-decoration: none;
  border-color: #c6c6c6;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f1f1f1', GradientType=0);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
  outline: none;
}
.baf:active, .baf.active {
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #f6f6f6, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f6f6f6, #f1f1f1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
  background-image: -o-linear-gradient(top, #f6f6f6, #f1f1f1);
  background-image: linear-gradient(top, #f6f6f6, #f1f1f1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#f1f1f1', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.baf:focus {
  /* Blue border on button focus. */

  border-color: #4D90FE;
}
.baf.checked {
  color: #333;
  text-shadow: none;
  border: 1px solid #ccc;
  background-color: #e8e8e8;
  background-image: -moz-linear-gradient(top, #eeeeee, #e0e0e0);
  background-image: -ms-linear-gradient(top, #eeeeee, #e0e0e0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#e0e0e0));
  background-image: -webkit-linear-gradient(top, #eeeeee, #e0e0e0);
  background-image: -o-linear-gradient(top, #eeeeee, #e0e0e0);
  background-image: linear-gradient(top, #eeeeee, #e0e0e0);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#e0e0e0', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
/* overrides extra padding on button elements in Firefox */
.baf::-moz-focus-inner {
  padding: 0;
  border: 0;
}
/* .................................................................... Grey-Horizontal */
.baf.greyh {
  color: #111111;
  text-shadow: 0 1px rgba(55, 55, 55, 0.1);
  border: 1px solid #ededed;
  background: #c9c9c9; /* Old browsers */
  background: -moz-linear-gradient(left, #c9c9c9 0%, #ededed 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#c9c9c9), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #c9c9c9 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #c9c9c9 0%,#ededed 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #c9c9c9 0%,#ededed 100%); /* IE10+ */
  background: linear-gradient(to right, #c9c9c9 0%,#ededed 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c9c9', endColorstr='#ededed',GradientType=1 ); /* IE6-9 */
}
.baf.greyh:hover, .baf.greyh:focus, .baf.greyh:active {
  border: 1px solid #ededed;
  text-shadow: 0 1px rgba(55, 55, 55, 0.3);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #c9c9c9; /* Old browsers */
  background: -moz-linear-gradient(left, #c9c9c9 0%, #f9f9f9 60%, #ededed 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#c9c9c9), color-stop(60%,#f9f9f9), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #c9c9c9 0%,#f9f9f9 60%,#ededed 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #c9c9c9 0%,#f9f9f9 60%,#ededed 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #c9c9c9 0%,#f9f9f9 60%,#ededed 100%); /* IE10+ */
  background: linear-gradient(to right, #c9c9c9 0%,#f9f9f9 60%,#ededed 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c9c9', endColorstr='#ededed',GradientType=1 ); /* IE6-9 */
}
.baf.greyh:active, .baf.greyh.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
}
/* ..................................................................... Red */
.baf.red {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #C6322A;
  background-color: #d84a38;
  background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
  background-image: -ms-linear-gradient(top, #dd4b39, #d14836);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4b39), to(#d14836));
  background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
  background-image: -o-linear-gradient(top, #dd4b39, #d14836);
  background-image: linear-gradient(top, #dd4b39, #d14836);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd4b39', endColorstr='#d14836', GradientType=0);
}
.baf.red:hover, .baf.red:focus, .baf.red:active {
  border: 1px solid #AF301F;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background-color: #d34332;
  background-image: -moz-linear-gradient(top, #dd4b39, #c53727);
  background-image: -ms-linear-gradient(top, #dd4b39, #c53727);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4b39), to(#c53727));
  background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
  background-image: -o-linear-gradient(top, #dd4b39, #c53727);
  background-image: linear-gradient(top, #dd4b39, #c53727);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd4b39', endColorstr='#c53727', GradientType=0);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.baf.red:active, .baf.red.active {
  background-color: #cb3d2d;
  background-image: -moz-linear-gradient(top, #dd4b39, #b0281a);
  background-image: -ms-linear-gradient(top, #dd4b39, #b0281a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dd4b39), to(#b0281a));
  background-image: -webkit-linear-gradient(top, #dd4b39, #b0281a);
  background-image: -o-linear-gradient(top, #dd4b39, #b0281a);
  background-image: linear-gradient(top, #dd4b39, #b0281a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd4b39', endColorstr='#b0281a', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
/* .................................................................... Blue */
.baf.blue {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #3079ED;
  background-color: #4b8cf7;
  background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#4787ed));
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
  background-image: linear-gradient(top, #4d90fe, #4787ed);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d90fe', endColorstr='#4787ed', GradientType=0);
}
.baf.blue:hover, .baf.blue:focus, .baf.blue:active {
  border: 1px solid #2F5BB7;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background-color: #4387f5;
  background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d90fe), to(#357ae8));
  background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
  background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
  background-image: linear-gradient(top, #4d90fe, #357ae8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d90fe', endColorstr='#357ae8', GradientType=0);
}
.baf.blue:active, .baf.blue.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
/* .................................................................... Blue-Horizontal */
.baf.blueh {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #3079ED;
  background: #499bea; /* Old browsers */
  background: -moz-linear-gradient(left, #499bea 0%, #207ce5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#499bea), color-stop(100%,#207ce5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #499bea 0%,#207ce5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #499bea 0%,#207ce5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #499bea 0%,#207ce5 100%); /* IE10+ */
  background: linear-gradient(to right, #499bea 0%,#207ce5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=1 ); /* IE6-9 */
}
.baf.blueh:hover, .baf.blueh:focus, .baf.blueh:active {
  border: 1px solid #2F5BB7;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #499bea; /* Old browsers */
  background: -moz-linear-gradient(left, #499bea 0%, #499bea 51%, #207ce5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#499bea), color-stop(51%,#499bea), color-stop(100%,#207ce5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #499bea 0%,#499bea 51%,#207ce5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #499bea 0%,#499bea 51%,#207ce5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #499bea 0%,#499bea 51%,#207ce5 100%); /* IE10+ */
  background: linear-gradient(to right, #499bea 0%,#499bea 51%,#207ce5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=1 ); /* IE6-9 */
}
.baf.blueh:active, .baf.blueh.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
/* .................................................................... Dark */
.baf.dark {
  color: white;
  text-shadow: 0 1px rgba(55, 55, 55, 0.1);
  border: 1px solid #383838;
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(top, #45484d 0%, #191919 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#191919)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #45484d 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #45484d 0%,#191919 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #45484d 0%,#191919 100%); /* IE10+ */
  background: linear-gradient(to bottom, #45484d 0%,#191919 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#191919',GradientType=0 ); /* IE6-9 */
}
.baf.dark:hover, .baf.dark:focus, .baf.dark:active {
  border: 1px solid #232323;
  text-shadow: 0 1px rgba(55, 55, 55, 0.3);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(top, #45484d 0%, #191919 70%, #2b2b2b 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(70%,#191919), color-stop(100%,#2b2b2b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #45484d 0%,#191919 70%,#2b2b2b 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #45484d 0%,#191919 70%,#2b2b2b 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #45484d 0%,#191919 70%,#2b2b2b 100%); /* IE10+ */
  background: linear-gradient(to bottom, #45484d 0%,#191919 70%,#2b2b2b 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#2b2b2b',GradientType=0 ); /* IE6-9 */
}
.baf.dark:active, .baf.dark.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
}
/* .................................................................... Dark-Horizontal */
.baf.darkh {
  color: white;
  text-shadow: 0 1px rgba(55, 55, 55, 0.1);
  border: 1px solid #383838;
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(left, #45484d 0%, #070707 38%, #232323 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#45484d), color-stop(38%,#070707), color-stop(100%,#232323)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #45484d 0%,#070707 38%,#232323 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #45484d 0%,#070707 38%,#232323 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #45484d 0%,#070707 38%,#232323 100%); /* IE10+ */
  background: linear-gradient(to right, #45484d 0%,#070707 38%,#232323 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#232323',GradientType=1 ); /* IE6-9 */
}
.baf.darkh:hover, .baf.darkh:focus, .baf.darkh:active {
  border: 1px solid #232323;
  text-shadow: 0 1px rgba(55, 55, 55, 0.3);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(left, #45484d 0%, #232323 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#45484d), color-stop(100%,#232323)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #45484d 0%,#232323 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #45484d 0%,#232323 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #45484d 0%,#232323 100%); /* IE10+ */
  background: linear-gradient(to right, #45484d 0%,#232323 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#232323',GradientType=1 ); /* IE6-9 */
}
.baf.darkh:active, .baf.darkh.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7);
}
/* ................................................................... Green */
.baf.green {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #359947;
  background-color: #35aa47;
  background-image: -moz-linear-gradient(top, #35aa47, #35aa47);
  background-image: -ms-linear-gradient(top, #35aa47, #35aa47);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#35aa47));
  background-image: -webkit-linear-gradient(top, #35aa47, #35aa47);
  background-image: -o-linear-gradient(top, #35aa47, #35aa47);
  background-image: linear-gradient(top, #35aa47, #35aa47);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35aa47', endColorstr='#35aa47', GradientType=0);
}
.baf.green:hover, .baf.green:focus, .baf.green:active {
  border: 1px solid #508c36;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background-color: #2ba142;
  background-image: -moz-linear-gradient(top, #35aa47, #1d943b);
  background-image: -ms-linear-gradient(top, #35aa47, #1d943b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#1d943b));
  background-image: -webkit-linear-gradient(top, #35aa47, #1d943b);
  background-image: -o-linear-gradient(top, #35aa47, #1d943b);
  background-image: linear-gradient(top, #35aa47, #1d943b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35aa47', endColorstr='#1d943b', GradientType=0);
}
.baf.green:active, .baf.green.active {
  background-color: #239c3b;
  background-image: -moz-linear-gradient(top, #35aa47, #088728);
  background-image: -ms-linear-gradient(top, #35aa47, #088728);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35aa47), to(#088728));
  background-image: -webkit-linear-gradient(top, #35aa47, #088728);
  background-image: -o-linear-gradient(top, #35aa47, #088728);
  background-image: linear-gradient(top, #35aa47, #088728);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35aa47', endColorstr='#088728', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
/* ................................................................... Yellow */
.baf.yellow {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #faa328;
  background-color: #faa937;
  background-color: #fbb046;
  background-image: -moz-linear-gradient(top, #fbb450, #faa937);
  background-image: -ms-linear-gradient(top, #fbb450, #faa937);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#faa937));
  background-image: -webkit-linear-gradient(top, #fbb450, #faa937);
  background-image: -o-linear-gradient(top, #fbb450, #faa937);
  background-image: linear-gradient(top, #fbb450, #faa937);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#faa937', GradientType=0);
}
.baf.yellow:hover,
.baf.yellow:focus,
.baf.yellow:active {
  border: 1px solid #df8505;
  background-color: #faa937;
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
}
.baf.yellow:active,
.baf.yellow.active {
  background-color: #faa937;
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
}
.baf.yellow.active {
  border-color: #df8505;
  background-color: #f89406;
}
.baf.yellow.disabled,
.baf.yellow.disabled:hover,
.baf.yellow.disabled:active,
.baf.yellow.disabled.active,
.baf.yellow.disabled:focus,
.baf.yellow[disabled],
.baf.yellow[disabled]:hover,
.baf.yellow[disabled]:active,
.baf.yellow[disabled].active,
.baf.yellow[disabled]:focus {
  color: #e6e6e6;
  border-color: #fbb450;
  background-color: #fbbf69;
}
/* ................................................................... Cyan */
.baf.cyan {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #46b8da;
  background-color: #5bc0de;
  background-color: #5bc0de;
  background-image: -moz-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: -ms-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#5bc0de));
  background-image: -webkit-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: -o-linear-gradient(top, #5bc0de, #5bc0de);
  background-image: linear-gradient(top, #5bc0de, #5bc0de);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#5bc0de', GradientType=0);
}
.baf.cyan:hover,
.baf.cyan:focus,
.baf.cyan:active {
  border: 1px solid #31b0d5;
  background-color: #5bc0de;
  background-color: #5ec1df;
  background-image: -moz-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: -ms-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#68c5e1), to(#4ebbdb));
  background-image: -webkit-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: -o-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: linear-gradient(top, #68c5e1, #4ebbdb);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68c5e1', endColorstr='#4ebbdb', GradientType=0);
}
.baf.cyan:active,
.baf.cyan.active {
  background-color: #39b3d7;
  background-color: #5ec1df;
  background-image: -moz-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: -ms-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#68c5e1), to(#4ebbdb));
  background-image: -webkit-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: -o-linear-gradient(top, #68c5e1, #4ebbdb);
  background-image: linear-gradient(top, #68c5e1, #4ebbdb);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68c5e1', endColorstr='#4ebbdb', GradientType=0);
}
.baf.cyan.active {
  border-color: #28a1c5;
  background: #31b0d5;
}
.baf.cyan.disabled,
.baf.cyan.disabled:hover,
.baf.cyan.disabled:active,
.baf.cyan.disabled.active,
.baf.cyan.disabled:focus,
.baf.cyan[disabled],
.baf.cyan[disabled]:hover,
.baf.cyan[disabled]:active,
.baf.cyan[disabled].active,
.baf.cyan[disabled]:focus {
  color: #e6e6e6;
  border-color: #70c8e2;
  background-color: #85d0e7;
}
/* ................................................................... Black */
.baf.black {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #464646;
  background-color: #4e4e4e;
  background-color: #4f4f4f;
  background-image: -moz-linear-gradient(top, #515151, #4b4b4b);
  background-image: -ms-linear-gradient(top, #515151, #4b4b4b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#515151), to(#4b4b4b));
  background-image: -webkit-linear-gradient(top, #515151, #4b4b4b);
  background-image: -o-linear-gradient(top, #515151, #4b4b4b);
  background-image: linear-gradient(top, #515151, #4b4b4b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#515151', endColorstr='#4b4b4b', GradientType=0);
}
.baf.black:hover,
.baf.black:focus,
.baf.black:active {
  border: 1px solid #373737;
  background-color: #4e4e4e;
  background-color: #4c4c4c;
  background-image: -moz-linear-gradient(top, #565656, #3f3f3f);
  background-image: -ms-linear-gradient(top, #565656, #3f3f3f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#565656), to(#3f3f3f));
  background-image: -webkit-linear-gradient(top, #565656, #3f3f3f);
  background-image: -o-linear-gradient(top, #565656, #3f3f3f);
  background-image: linear-gradient(top, #565656, #3f3f3f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#3f3f3f', GradientType=0);
}
.baf.black:active,
.baf.black.active {
  background-color: #191919;
  background-color: #464646;
  background-image: -moz-linear-gradient(top, #515151, #373737);
  background-image: -ms-linear-gradient(top, #515151, #373737);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#515151), to(#373737));
  background-image: -webkit-linear-gradient(top, #515151, #373737);
  background-image: -o-linear-gradient(top, #515151, #373737);
  background-image: linear-gradient(top, #515151, #373737);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#515151', endColorstr='#373737', GradientType=0);
}
.baf.black.disabled,
.baf.black.disabled:hover,
.baf.black.disabled:active,
.baf.black.disabled.active,
.baf.black.disabled:focus,
.baf.black[disabled],
.baf.black[disabled]:hover,
.baf.black[disabled]:active,
.baf.black[disabled].active,
.baf.black[disabled]:focus {
  color: #e6e6e6;
  border-color: #686868;
  background-color: #747474;
}
/* .............................................................. Minibutton */
.sm {
  font-size: 11px;
}
.mini {
  height: 13px;
  font-size: 11px;
  font-weight: bold;
  line-height: 13px;
  padding: 4px 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
/* ................................................................ Dropdown */
.baf.dropdown-toggle {
  min-width: 5px;
  height: 13px;
  padding: 8px;
}
.baf .caret {
  margin-left: 0;
  margin-top: 4px;
}
.baf:hover .caret {
  opacity: 1;
}
/* .................................................................... Misc */
.baf.no-text {
  min-width: 14px;
}
.baf.xs-no-text {
  height: 9px;
  width: 18px;
  font-size: 10px;
  font-weight: bold;
  line-height: 10px;
  padding: 4px 2px;
  min-width: 5px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.baf-group {
  position: relative;
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  /* IE hacks */

  zoom: 1;
  *display: inline;
}
.baf + .baf,
.baf + .baf-group,
.baf-group + .baf,
.baf-group + .baf-group {
  margin-left: 15px;
}
.baf-group .baf {
  position: relative;
  float: left;
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.baf-group .baf:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 2px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-left-radius: 6px;
}
.baf-group .baf:last-child, .baf-group .dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 2px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 2px;
  border-bottom-right-radius: 6px;
}
/* -------------------------------------------------------- BUTTON CONTAINER */
/* For mixing buttons and button groups, e.g., in a navigation bar */
.baf-container .baf, .baf-container .baf-group {
  vertical-align: top;
}
.baf-group.open {
  *z-index: 1000;
}
.baf-group.open .dropdown-menu {
  display: block;
  margin-top: 1px;
}
.baf-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
}

.input-prepend .add-on, .input-append .add-on {
display: inline-block;
width: auto;
min-width: 65px;
height: 18px;
padding: 4px 5px;
font-weight: normal;
line-height: 18px;
text-align: center;
text-shadow: 0 1px 0 
white;
vertical-align: middle;
background-color: 
#CCC;
border: 1px solid 
#AAA;
margin-top: -3px;
}
.input-prepend .add-on, .input-append .add-on, .input-prepend .btn, .input-append .btn {
-webkit-border-radius: 5px 0 0 5px;
-moz-border-radius: 5px 0 0 5px;
border-radius: 5px 0 0 5px;
}
.input-prepend .add-on, .input-prepend .btn {
margin-right: 0px;
}
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input {
float: none;
margin-left: -2px;
}
input, textarea, select, .uneditable-input {
display: inline-block;
width: 210px;
height: 18px;
padding: 4px;
margin-bottom: 9px;
margin-left: -2px;
font-size: 12px;
line-height: 18px;
color: 
#555;
border: 1px solid 
#CCC;
-webkit-border-radius: 0px 8px 8px 0px;
-moz-border-radius: 0px 8px 8px 0px;
border-radius: 0px 8px 8px 0px;
}

/* -------------------------------------------------------- LOADING STYLE */
/* show a animation */

.baf.loading, .baf.loading:hover {
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(0, 0, 0, .10)), 
        color-stop(.25, transparent),
        color-stop(.5, transparent), 
        color-stop(.5, rgba(0, 0, 0, .10)),
        color-stop(.75, rgba(0, 0, 0, .10)), 
        color-stop(.75, transparent), 
        to(transparent));
    background-image: 
        -moz-linear-gradient(-45deg, 
            rgba(0, 0, 0, .10) 25%, 
            transparent 25%,
            transparent 50%, rgba(0, 0, 0, .10) 50%, 
            rgba(0, 0, 0, .10) 75%, 
            transparent 75%, transparent
        );
    background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    -webkit-animation: animate-stripes 2s linear infinite;
}

@-webkit-keyframes animate-stripes {
    from {
        background-position: 0 0;
    } 
    to {
       background-position: -50px 0;
    }
}​

/* ................................................................ Disabled */
.baf.disabled {
  color: #B8B8B8;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: white;
  cursor: default;
}
.baf.disabled:hover, .baf.disabled:active {
  color: #b8b8b8;
  text-shadow: none;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.baf.disabled2 {
  color: #b8b8b8;
  cursor: default;
  border: 1px solid #dcdcdc;
}
.baf.disabled2:hover {
  border: 1px solid #dcdcdc;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.baf[disabled="true"], .baf[disabled="true"]:hover, .baf[disabled="true"]:active{
  position: relative;
  display: inline-block;
  overflow: visible;
  margin: 0;
  margin-left: 15px;
  padding: 8px 12px;
  cursor: default;
  outline: none;
  border: 1px solid #dcdcdc;
  border-color: #dcdcdc;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f1f1f1', GradientType=0);
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  zoom: 1;
  z-index: 1;
  *display: inline;
  font: bold 12px Helvetica, Arial, sans-serif;
  line-height: 13px;
  color: #b8b8b8;
  min-width: 42px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  white-space: nowrap;
}
